(part "B78476A8065A003"
    (packageRef "SOIC127P940X585-16N")
    (interface
        (port "1" (symbPinId 1) (portName "TD+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TD-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RD+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RD-") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RX-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CT_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RX+") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "TX-") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CT_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "TX+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "871-B78476A8065A3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=871-B78476A8065A3")
    (property "Manufacturer_Name" "EPCOS")
    (property "Manufacturer_Part_Number" "B78476A8065A003")
    (property "Description" "EPCOS - B78476A8065A003 - TRANSFORMER, LAN, SINGLE, 10/100 BASE T")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/B78476A8065A003.pdf")
    (property "symbolName1" "B78476A8065A003")
)
