PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//344212/49474/2.43/16/3/Transformer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P940X585-16N" (originalName "SOIC127P940X585-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_80) (pt -4.325, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_80) (pt -4.325, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_80) (pt -4.325, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_80) (pt -4.325, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_80) (pt -4.325, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_80) (pt -4.325, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r185_80) (pt -4.325, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r185_80) (pt -4.325, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r185_80) (pt 4.325, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r185_80) (pt 4.325, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r185_80) (pt 4.325, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r185_80) (pt 4.325, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r185_80) (pt 4.325, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r185_80) (pt 4.325, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r185_80) (pt 4.325, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r185_80) (pt 4.325, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 6.725) (pt 5.5 6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.5 6.725) (pt 5.5 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.5 -6.725) (pt -5.5 -6.725) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 -6.725) (pt -5.5 6.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 6.35) (pt 3.555 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 6.35) (pt 3.555 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 -6.35) (pt -3.555 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 -6.35) (pt -3.555 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 5.08) (pt -2.285 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 6.35) (pt 3.05 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 6.35) (pt 3.05 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 -6.35) (pt -3.05 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -6.35) (pt -3.05 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 5.195) (pt -3.4 5.195) (width 0.2))
		)
	)
	(symbolDef "B78476A8065A003" (originalName "B78476A8065A003")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -800 mils) (width 6 mils))
		(line (pt 900 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B78476A8065A003" (originalName "B78476A8065A003") (compHeader (numPins 16) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "TD+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CT_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "TD-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "RD+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "CT_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "RD-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "TX+") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "CT_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "TX-") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "NC_4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "NC_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RX+") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "CT_3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "RX-") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B78476A8065A003"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P940X585-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "871-B78476A8065A3")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=871-B78476A8065A3")
		(attr "Manufacturer_Name" "EPCOS")
		(attr "Manufacturer_Part_Number" "B78476A8065A003")
		(attr "Description" "EPCOS - B78476A8065A003 - TRANSFORMER, LAN, SINGLE, 10/100 BASE T")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/B78476A8065A003.pdf")
		(attr "<Component Height>" "5.85")
		(attr "<STEP Filename>" "B78476A8065A003.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
